{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "kvkollnbergert",
  "ConnectionStrings": {
    "Database": "" //Secret
  }
}
